<style lang="less">
  page {
    background: #f6f6f6;
    font-size: 26rpx;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom:50px;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

const { $Toast } = require("./iview/base/index");

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/order',
      'pages/user',
      'pages/task',
      'pages/test',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    usingComponents: {
      //引用组件，要用啥就引啥。
      "i-toast": "./iview/toast/index",
      "i-button": "./iview/button/index",
      "i-tab-bar": "./iview/tab-bar/index",
      "i-tab-bar-item": "./iview/tab-bar-item/index",
      "i-icon": "./iview/icon/index"
    },
  }

  globalData = {
    userinfo: "",
    option: "",
    toast: $Toast,
  };

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  noMore() {
    this.globalData.toast({
      content: "没有更多数据了"
    });
  }
}
</script>
